
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    /* overflow-x: hidden; */
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #222;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav .sel {
    background: #333;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
}

nav .logo img {
    height: 40px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;

}

.logo h1 {
    font-size: 2rem;
    /* margin-right: 10px; */
    margin: 0;
    margin-top: 0.085em;
    

}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    font-size: 1rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #007BFF;
}

/* Hero Section */
.hero {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 20px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url('images/backpack_with_pillow.png');
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.hero .cta-button {
    background: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.hero .cta-button:hover {
    background: #0056b3;
}

/* About Section */
.about {
    text-align: center;
    padding: 50px 20px;
    background: white;
    margin-bottom: 20px;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about p {
    max-width: 800px;
    margin: 0 auto 20px;
    font-size: 1.2rem;
    /* color: #666; */
}

#feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    
    background: #111
}

#feature h2 {
    margin-top: 0;
    color: #7eb3f3;
    border-bottom: solid 2px #e35c97;
    width: fit-content
}

#feature p {
    color: #eee;
    text-align: left;
    margin-left: 2em;
}

#feature .text {
    flex-grow: 1;
    margin-left: 9em;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

#feature .image {
    background: #51526a;
    width: 75em;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 500px;
    overflow: hidden;
    position: relative;
    /* box-sizing: border-box; */
}

#feature .image div {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position:top right;
    background-size: 50em;
    background-color: #11111139;
    opacity: 1;
    transition: all 0.5s cubic-bezier(.41,.33,.13,.97);
    /* transition: background-position 0.1s ease-in; */
}
#feature .image div:hover {
    background-position:top right;
    background-size: 75em;
    background-color: #11111100;
    cursor: pointer;
}

.clicked {
    /* background-position:bottom right; */
    animation: moveBackground 0.08s ease-in;
}

#feature .image div::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(270deg, #ffffff00 50%, #111 90%); 
    z-index: 1;
    opacity: 1;
}

@keyframes moveBackground {
    0% {
        background-position: top right;
    }
    100% {
        background-position: bottom right;
    }
}


/* Quotes Carousel */
.quotes-carousel {
    display: flex;
    justify-content: center;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding: 20px;
    gap: 20px;
    background: #f9f9f9;
}

.quotes-carousel .quote {
    /* display: inline-flex; */
    scroll-snap-align: center;
    flex: 0 0 300px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.quotes-carousel .quote p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.quotes-carousel .quote span {
    color: #007BFF;
    font-weight: bold;
}

/* Store Section */
.products {
    text-align: center;
    padding: 50px 20px;
    background: white;
    margin-bottom: 20px;
}

.products h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

#product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

#store {
    background: #f3f3f3;
}



.product-card {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    cursor: pointer;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width:90%;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.product-card img {
    height: 200px;
    object-fit: contain;
    border-radius: 5px;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

.product-card div {
    display: flex;
    flex-direction: column;
    
}

.product-card strong {
    color: #e35c97;
}

.product-detail button {
    background: #007BFF;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.product-detail button:hover {
    background: #0056b3;
}

#product-image {
    max-width: 100%;
    width: clamp(100em,50vw, 400em);
    height: clamp(40em,40vw, 50em);
    /* height: 500px; */
    
    border-radius: 10px;
    margin-bottom: 30px;
    border: solid 2px;
    flex-grow: 1; 
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 1em;
    /* margin-left: 4em; */
    margin-bottom: 0;
}

/* #product-image */

.product-detail{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 2em;
    margin-left: 2em;
    margin-top: 4em;
    gap: 10px;
    height: min-content;
}

.product-detail button {
    margin-bottom: 2em;;
}

.product-detail .info {
    display: flex;
    flex-direction: col;
    justify-content: space-between;
}

main {
    min-height: 78vh;
}

.product-detail strong {
    color: #e35c97;
}

.product-detail div {
    display: flex;
    flex-direction: column;
    /* margin-right: 8em; */
}

/* Executive Page Styles */

.parallax-section {
    background-position:top;
}

.executive-hero {
    height: clamp(30em,50vw,60em);
    /* background-position: top; */
    background-repeat: no-repeat;
    background-color: #0056b3;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
}

.executive-hero::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, transparent 100%);
    z-index: 1;
}

.executive-hero h1 {
    text-align: center;
    font-size: clamp(1em,15vw,10em);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.executive-details {
    padding: 50px 20px;
    text-align: center;
    background: #f9f9f9;
    margin-right: 10px;
    margin-left: 10px;;
}

.executive-details h2 {
    font-size: 2.5em;
    margin: 0 30px;
    margin-bottom: 30px;

    
}

.executive-details p {
    margin: 0 30px;
}

.executive-features {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
    width: 100%;
}

.executive-feature {
    font-size: min(1.3vw, 100%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: clamp(10em,40vw,50vh);;
    text-align: center;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 2em;
    width: min(100%, 100rem);
    /* max-width: 100rem; */
}

.executive-features > .executive-feature:nth-child(even){
     flex-direction: row-reverse;
}

.executive-feature div {
    display: flex;
    flex-direction: column;
    /* flex-grow: 1; */
    width: 35vw;
    justify-content: center;
    align-items: center;
}



.executive-feature img {
    max-width: 50em;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
    margin-bottom: 15px;
}

.executive-feature h3 {
    font-size: 3em;
    margin-bottom: 10px;
    margin-top: 0;
}

.executive-feature p {
    font-size: max(1.5em,1rem);
    color: #666;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: white;
}

footer .socials a {
    color: #007BFF;
    margin: 0 10px;
    font-size: 1rem;
    text-decoration: none;
}

footer .socials a:hover {
    text-decoration: underline;
}

footer p {
    margin: 10px 0;
}


@media (max-width: 1000px) {
    #feature {
        flex-direction: column-reverse;
    }

    #feature .image div::after {
        background: linear-gradient(180deg, #ffffff00 50%, #111 90%); 
    }

    #feature .image {
        height: 400px;
        width: 100%;
    }

    #feature .image div {
        background-size: 125vw;
        background-position: top;
    }

    #feature .image div:hover {
        background-size: 90vw;
        background-position: top;
    }

    #feature .text {
        margin-left: 1em;
        margin-right: 1em;
        margin-top: 0;
        padding-top: 0;
    }

    @keyframes moveBackground {
        0% {
            background-position: top;
        }
        100% {
            background-position: bottom;
        }
    }

    .quotes-carousel {
        justify-content: left;
    }

    
}

@media (max-width: 500px) {
    .logo h1 {
        font-size: 1rem;
        display: none;
    
    }
}

@media (max-width: 768px) {
    .product-detail{
        flex-direction: column;

    }
}

